[c^[[?25l^[[0;0H^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[0J^[[0;0H^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;1;1;1;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;>
^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;0;0;38;2;0;0;0mβ–€^[[48;2;0;1;1;38;2;>

^G Help         ^O Write Out    ^F Where Is     ^K Cut          ^T Execute      ^C Location     M-U Undo        M-A Set Mark    M-] To Bracket
^X Exit         ^R Read File    ^\ Replace      ^U Paste        ^J Justify      ^/ Go To Line   M-E Redo        M-6 Copy        ^B Where Was

